{
  "name": "@teleporthq/react-components",
  "version": "1.0.13",
  "description": "",
  "main": "dist/react-components.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/react-components.js",
      "require": "./dist/react-components.cjs"
    },
    "./animate-on-reveal": {
      "import": "./dist/animate-on-reveal.es.js",
      "umd": "./dist/animate-on-reveal.umd.js"
    },
    "./style": "./style.css"
  },
  "scripts": {
    "build": "vite build && npm run build:animate-on-reveal",
    "build:animate-on-reveal": "vite build -c vite.config.animate-on-reveal.js",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teleporthq/thq-react-components.git"
  },
  "author": "TeleportHQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teleporthq/thq-react-components/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm test"
    }
  },
  "homepage": "https://github.com/teleporthq/thq-react-components#readme",
  "peerDependencies": {
    "react": ">=16.x"
  },
  "dependencies": {
    "dayjs": "^1.11.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "@types/react": "^18.2.14",
    "@vitejs/plugin-react": "^4.0.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "prettier": "^3.2.3",
    "pretty-quick": "^3.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
